CmdLineSynchroniser/CmdLineSynchroniser/CommandLineSynchroniser.xaml

<Window x:Class="CmdLineSynchroniser.CommandLineSynchroniser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helper="clr-namespace:CmdLineSynchroniser.Helper"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:CmdLineSynchroniser"
        mc:Ignorable="d"
        Title="Command Line Synchroniser" Height="889" Width="620" Background="WhiteSmoke">
    <Grid Height="853">
        <Label Content="Generate Command Line Text Files" FontWeight="Bold" FontSize="16" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0" Name="label1" VerticalAlignment="Top" Width="383" />
        <Label Content="Group:" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="28,31,0,0" Name="label11" VerticalAlignment="Top" Width="88" />
        <ComboBox ItemsSource="{Binding Groups,Mode=OneWay}" DisplayMemberPath="Name" SelectedIndex="0" Height="24" HorizontalAlignment="Right" Margin="0,33,257,0" Name="GroupComboBox" VerticalAlignment="Top" Width="223" IsEditable="True" IsReadOnly="True" Text="{Binding DatabaseGroupName,Mode=OneWayToSource}" />

        <Grid Background="LightGray" Height="304" HorizontalAlignment="Left" Margin="20,60,0,0" Name="grid1" VerticalAlignment="Top" Width="560">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Content="Server:" Grid.Row="0" Grid.Column="0" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="10,5,0,0" Name="label2" VerticalAlignment="Stretch" Width="88" />
            <ComboBox ItemsSource="{Binding DatabaseInfoGroup.Infos,Mode=OneWay}" SelectedItem="{Binding DatabaseInfo,Mode=OneWayToSource}" DisplayMemberPath="Name" SelectedIndex="0" Height="24" Grid.Row="0" Grid.Column="1"  Margin="0,5,0,0" HorizontalAlignment="Stretch" Name="Servers" VerticalAlignment="Top" IsEditable="True" IsReadOnly="True"/>
            <Label Content="Database:" Grid.Row="1" Grid.Column="0" FontWeight="DemiBold" Margin="10,5,0,0" HorizontalAlignment="Left" Name="label3" VerticalAlignment="Top" Width="88" />
            <TextBox Text="{Binding DataBaseName}"  Height="23" Grid.Row="1" Grid.Column="1" Name="Database" VerticalAlignment="Top" Margin="0,5,0,0" HorizontalAlignment="Stretch"/>
            <Label Content="User:" Grid.Row="2" Grid.Column="0" FontWeight="DemiBold" Margin="10,5,0,0" HorizontalAlignment="Left" Name="label4" VerticalAlignment="Top" Width="88"/>
            <TextBox Text="{Binding UserName}" Height="23" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Name="User" VerticalAlignment="Top" Margin="0,5,0,0" />
            <Label Content="Password:" Grid.Row="3" Grid.Column="0" FontWeight="DemiBold" Margin="10,5,0,0" HorizontalAlignment="Left" Name="label5" VerticalAlignment="Top" Width="88" />
            <PasswordBox helper:PasswordBoxHelper.Password="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" PasswordChar="*" Background="White" Foreground="DarkBlue" Height="23" HorizontalAlignment="Stretch" Name="Pwd" Margin="0,5,0,0" VerticalAlignment="Top" >
                <i:Interaction.Behaviors>
                    <helper:PasswordBoxBehavior/>
                </i:Interaction.Behaviors>
            </PasswordBox>
            <Label Content="EODDate:" Grid.Row="4" Grid.Column="0" Margin="10,5,0,0" FontWeight="DemiBold" HorizontalAlignment="Left" Name="label6" Width="88" />
            <TextBox Text="{Binding EodDate}" Height="23" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Name="EODDate" VerticalAlignment="Top" Margin="0,5,0,0"  />
            <Label Content="e.g yyyymmdd" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Name="label8" VerticalAlignment="Top" Width="122" />
            <Label Content="Output Path:" Grid.Row="5" Grid.Column="0" Margin="10,5,0,0" FontWeight="DemiBold" HorizontalAlignment="Left" Name="label7" VerticalAlignment="Top" Width="316" />
            <TextBox Text="{Binding CommandLineFileOutputPath}" Height="23" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" Name="OutputPath" VerticalAlignment="Top" Margin="0,5,0,0"  Grid.ColumnSpan="2" />
            <Button Content="Browse" Grid.Row="5" Grid.Column="3" Height="23" HorizontalAlignment="Left" Margin="5,5,0,0" Name="Output_Browse" VerticalAlignment="Top" Width="75" Command="{Binding BrowseCommandLineFileOutputPathCommand}"/>

            <Label Content="Select the settings you wnat use for the existing command line text files under the above directory. " Margin="10,5,0,0" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Name="label9" VerticalAlignment="Top" />
            <Button Content="Generate Command Line Text files" Grid.Row="7" Grid.Column="2" Margin="0,5,10,0" HorizontalAlignment="Stretch" Name="Connect_Button" VerticalAlignment="Top" Width="217" Grid.ColumnSpan="2" Command="{Binding GenerateCommandLineTextFilesCommand}"/>
            <Button Content="Cancel" HorizontalAlignment="Stretch" Name="Cancel_Button" Margin="0,5,10,0" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="8" />


            <Grid Height="75" Background="WhiteSmoke" HorizontalAlignment="Left" Name="grid3" Margin="10,5,0,0" VerticalAlignment="Top" Width="318" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3">
                <RadioButton IsChecked="{Binding IsCreateNew}" FontWeight="DemiBold" Content="Create file if not exist" Height="16" HorizontalAlignment="Left" Margin="20,10,0,0" Name="notgenerate" VerticalAlignment="Top"/>
                <RadioButton IsChecked="{Binding IsOverwrite}" FontWeight="DemiBold" Content="Overwrite any existing file" Height="16" HorizontalAlignment="Left" Margin="20,30,0,0" Name="replace" VerticalAlignment="Top" />
                <RadioButton IsChecked="{Binding IsClearAll}" FontWeight="DemiBold" Content="Delete All files" Height="16" HorizontalAlignment="Left" Margin="20,50,0,0" Name="delete" VerticalAlignment="Top" />
            </Grid>
        </Grid>
        <Label Content="Generate XML Files" FontWeight="Bold" FontSize="16" Height="30" HorizontalAlignment="Left" Margin="10,370,0,0" Name="label20" VerticalAlignment="Top" Width="383" />
        <Grid Background="LightGray" Height="111" HorizontalAlignment="Left" Margin="20,402,0,0" Name="grid4" VerticalAlignment="Top" Width="560">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="387*" />
                <ColumnDefinition Width="173*" />
            </Grid.ColumnDefinitions>
            <Label Content="Text Files Path:" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="10,5,0,0" Name="label10" VerticalAlignment="Top" Width="96" />
            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,10,90,0" Name="textfilePath" VerticalAlignment="Top" Width="370" Grid.ColumnSpan="2" />
            <Button  Content="Browse" Height="23" HorizontalAlignment="Right" Margin="0,10,10,0" Name="button1" VerticalAlignment="Top" Width="75" Grid.Column="1" />
            <Button Content="Configure XML Files" Height="23" HorizontalAlignment="Right" Margin="0,75,7,0" Name="button3" VerticalAlignment="Top" Width="163" />
            <Button  Content="Generate XML Files" Height="23" HorizontalAlignment="Right" Margin="0,75,10,0" Name="button2" VerticalAlignment="Top" Width="163" Grid.Column="1" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="100,40,0,0" Name="xmlfilePath" VerticalAlignment="Top" Width="370" Grid.ColumnSpan="2" />
            <Label Content="XML Files Path:" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="10,35,0,0" Name="label12" VerticalAlignment="Top" Width="93" />
            <Button  Content="Browse" Height="23" HorizontalAlignment="Right" Margin="0,40,10,0" Name="button4" VerticalAlignment="Top" Width="75" Grid.Column="1" />
        </Grid>
        <Label Content="Compare XML Files" FontWeight="Bold" FontSize="16" Height="30" HorizontalAlignment="Left" Margin="10,512,0,0" Name="comparelabel" VerticalAlignment="Top" Width="220" />

        <Grid Background="LightGray" Height="104" HorizontalAlignment="Left" Margin="20,545,0,0" Name="grid2" VerticalAlignment="Top" Width="560">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="121*" />
                <ColumnDefinition Width="439*" />
            </Grid.ColumnDefinitions>
            <Label Content="Source Path:" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="10,10,0,0" Name="sourcelabel" VerticalAlignment="Top" Width="88" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="100,15,0,0" Name="SourcePath" VerticalAlignment="Top" Width="370" Grid.ColumnSpan="2" Text="C:\Users"/>
            <Button Content="Browse" Height="23" HorizontalAlignment="Right" Margin="0,15,10,0" Name="Source_Browse_Button" VerticalAlignment="Top" Width="75"  Grid.Column="1" />
            <Button Content="Compare XML Files" Height="23" HorizontalAlignment="Right" Margin="0,75,10,0" Name="Compare_Button" VerticalAlignment="Top" Width="163" Grid.Column="1" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="100,45,0,0" Name="TargetPath" VerticalAlignment="Top" Width="370" Grid.ColumnSpan="2" />
            <Label Content="Target Path:" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="10,40,0,0" Name="label15" VerticalAlignment="Top" Width="93" />
            <Button  Content="Browse" Height="23" HorizontalAlignment="Right" Margin="0,45,10,0" Name="Target_Browse_Button" VerticalAlignment="Top" Width="75" Grid.Column="1" />
        </Grid>
        <Label Content="Group XML Files" FontSize="16" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="10,648,0,0" Name="label16" VerticalAlignment="Top" Width="220" />
        <Grid Background="LightGray" Height="163" HorizontalAlignment="Left" Margin="20,678,0,0" Name="grid5" VerticalAlignment="Top" Width="560">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Content="Perforce Path:" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="10,5,0,0" Name="label17" VerticalAlignment="Top" Width="88" Grid.Column="0" Grid.Row="0"/>
            <TextBox Height="23" HorizontalAlignment="Stretch" Name="jobP4Path" Text="c:\Users" Margin="10,5,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"/>
            <Button Content="Browse" Height="23" HorizontalAlignment="Stretch" Margin="5,5,10,0" Name="button6" VerticalAlignment="Top" Grid.Column="4" Grid.Row="0" />
            <Label Content="Branch Name:" FontWeight="DemiBold" Margin="10,5,0,0" HorizontalAlignment="Left" Name="label13" VerticalAlignment="Top" Width="88" Grid.Column="0" Grid.Row="1" />
            <ComboBox Height="24" HorizontalAlignment="Stretch" Margin="10,5,0,0" IsEditable="True" IsReadOnly="True" Name="branchNames" Text="Select one the Existing Branch" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />
            <Button  Content="Group Setup" Margin="10,5,0,0" Height="23" HorizontalAlignment="Right" Name="button7" VerticalAlignment="Top" Width="163" Grid.Column="2" Grid.Row="4"/>
            <Button  Margin="5,5,10,0" Content="Generate Branch" Height="23" HorizontalAlignment="Stretch" Name="GenrateBranch" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"/>

            <TextBox HorizontalAlignment="Stretch" Margin="10,5,0,5" Name="newBranchName" Text="Please Enter the New Branch Name" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" />
            <Label Content="Branch Name:" FontWeight="DemiBold" Margin="10,5,0,2" HorizontalAlignment="Left" Name="label14" Width="88" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
            <Label Content="Version:" FontWeight="DemiBold" HorizontalAlignment="Right" Margin="10,5,0,0" Name="label18" VerticalAlignment="Top" Width="85" Grid.Column="0" Grid.Row="4" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="versionBox" VerticalAlignment="Top" Width="80" Grid.Column="1" Grid.Row="4"/>
            <Label Content="Build Path:" FontWeight="DemiBold" Margin="10,5,0,0" HorizontalAlignment="Left" Name="label19" VerticalAlignment="Top" Width="88" Grid.Column="0" Grid.Row="3" />
            <TextBox Height="23" HorizontalAlignment="Stretch" Margin="10,5,0,0" Name="buildpathBox" Text="" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"/>
            <Button  Content="Browse" Margin="5,5,10,0" Height="23" HorizontalAlignment="Stretch" Name="button5" VerticalAlignment="Top" Grid.Column="4" Grid.Row="3"/>
            <CheckBox Content="Baseline Branch Generation" Margin="5,5,10,0" FontSize="12" FontWeight="Bold" Height="22" HorizontalAlignment="Stretch" Name="basegenBox" VerticalAlignment="Top" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2"/>
            <CheckBox Content="Generate All Branches" Margin="5,5,10,0" FontSize="12" FontWeight="Bold" Height="22" HorizontalAlignment="Stretch" Name="allbranchesBox" VerticalAlignment="Top" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2"/>
        </Grid>

    </Grid>
</Window>
